<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.modelbased.sensapp.service</groupId>
  <artifactId>net.modelbased.sensapp.service.oauth</artifactId>
  <name>SensApp OAuth</name>
  <description>An authentication service for SensApp</description>
  <inceptionYear>2012</inceptionYear>

  <parent>
  	<groupId>net.modelbased.sensapp</groupId>
  	<artifactId>net.modelbased.sensapp.service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../net.modelbased.sensapp.service</relativePath>
  </parent>



<repositories>
    <repository>
      <id>sonatype-oss</id>
      <name>SonaType OSS</name>
      <url>http://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mongodb.casbah</groupId>
            <artifactId>casbah-query_2.9.1</artifactId>
            <version>2.1.5-1</version>
        </dependency>
        <dependency>
            <groupId>com.mongodb.casbah</groupId>
            <artifactId>casbah-core_2.9.1</artifactId>
            <version>2.1.5-1</version>
        </dependency>
        <dependency>
            <groupId>com.mongodb.casbah</groupId>
            <artifactId>casbah-commons_2.9.1</artifactId>
            <version>2.1.5-1</version>
        </dependency>
        <dependency>
            <groupId>net.modelbased.sensapp.library</groupId>
            <artifactId>net.modelbased.sensapp.library.datastore</artifactId>
            <version>0.0.2-SNAPSHOT</version>
  	</dependency>
        <dependency>
            <groupId>net.modelbased.sensapp.library</groupId>
            <artifactId>net.modelbased.sensapp.library.senml</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	</dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
  
  <packaging>jar</packaging>
  
</project>
